# Server image for Cloud Robot Teleop
# Build (x86_64): docker build --platform linux/amd64 -f Dockerfile.server -t teleop-server .
# Run:   docker run --rm -p 8080:8080 -e HOST=0.0.0.0 -e PORT=8080 teleop-server

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PIP_NO_CACHE_DIR=1

# System deps needed by aiortc/av/opencv
RUN apt-get update \ 
  && apt-get install -y --no-install-recommends \ 
  ffmpeg \ 
  libsm6 \ 
  libxext6 \ 
  libgl1 \ 
  libglib2.0-0 \ 
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONPATH=/app/src

# Install Python deps first for better cache usage
COPY pyproject.toml uv.lock ./
RUN pip install --upgrade pip setuptools wheel \ 
  && pip install --no-cache-dir \ 
  aiohttp>=3.13.2 \ 
  aiortc>=1.14.0 \ 
  "av>=15.0.0,<=16.0.0" \ 
  cv2-enumerate-cameras>=1.3.1 \ 
  "lerobot[all]<=0.4.0" \ 
  opencv-python>=4.12.0.88

# Copy source
COPY src ./src

EXPOSE 8080

CMD ["python", "-m", "server.server"]
