# syntax=docker/dockerfile:1

FROM python:3.10-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONPATH=/app \
  HOST=0.0.0.0 \
  PORT=8080

# System packages required by aiortc/av and OpenCV runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
  ffmpeg \
  libsm6 \
  libxext6 \
  libgl1 \
  libglib2.0-0 \
  libsrtp2-1 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir \
  aiohttp==3.13.2 \
  aiortc==1.14.0 \
  av==15.1.0

# Copy only the server sources and static assets
COPY src/server /app/src/server

EXPOSE 8080

CMD ["python", "-c", "import os; from src.server.server import run_server; run_server(host=os.environ.get('HOST', '0.0.0.0'), port=int(os.environ.get('PORT', '8080')))" ]
